﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ILCORE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">4.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li><a name="l131">​</a>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v4.1.0). See the <a href="http://fhir.health.gov.il/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-allergy-intolerance.html" title="StructureDefinition/il-core-allergy-intolerance">ILCore AllergyIntolerance Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the AllergyIntolerance Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-claim.html" title="StructureDefinition/il-core-claim">ILCore Claim Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Claim Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-condition.html" title="StructureDefinition/il-core-condition">ILCore Condition Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Condition Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-coverage-eligibility-request.html" title="StructureDefinition/il-core-coverage-eligibility-request">ILCore CoverageEligibilityRequest Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the CoverageEligibilityRequest Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-coverage-eligibility-response.html" title="StructureDefinition/il-core-coverage-eligibility-response">ILCore CoverageEligibilityResponse Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the CoverageEligibilityResponse Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-device.html" title="StructureDefinition/il-core-device">ILCore Device Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Device Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-device-definition.html" title="StructureDefinition/il-core-device-definition">ILCore DeviceDefinition Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the DeviceDefinition Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-diagnostic-report.html" title="StructureDefinition/il-core-diagnostic-report">ILCore DiagnosticReport Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the DiagnosticReport Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-encounter.html" title="StructureDefinition/il-core-encounter">ILCore Encounter Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Encounter Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-family-member-history.html" title="StructureDefinition/il-core-family-member-history">ILCore FamilyMemberHistory Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on theILCoreFamilyMemberHistory Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-group.html" title="StructureDefinition/il-core-group">ILCore Group Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Group Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-imaging-study.html" title="StructureDefinition/il-core-imaging-study">ILCore ImagingStudy Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the ImagingStudy Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-location.html" title="StructureDefinition/il-core-location">ILCore Location Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Location Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-media.html" title="StructureDefinition/il-core-media">ILCore Media Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Media Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-medication.html" title="StructureDefinition/il-core-medication">ILCore Medication Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Medication Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-medication-request.html" title="StructureDefinition/il-core-medication-request">ILCore MedicationRequest Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the MedicationRequest  Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-observation.html" title="StructureDefinition/il-core-observation">ILCore Observation Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Observation Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-organization.html" title="StructureDefinition/il-core-organization">ILCore Organization Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Organization Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-patient.html" title="StructureDefinition/il-core-patient">ILCore Patient Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Patient Resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-practitioner.html" title="StructureDefinition/il-core-practitioner">ILCore Practitioner Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Practitioner Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-practitioner-role.html" title="StructureDefinition/il-core-practitioner-role">ILCore PractitionerRole Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the PractitionerRole Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-procedure.html" title="StructureDefinition/il-core-procedure">ILCore Procedure Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Procedure Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-questionnaire-response.html" title="StructureDefinition/il-core-questionnaire-response">ILCore QuestionnaireResponse Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the QuestionnaireResponse Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-related-person.html" title="StructureDefinition/il-core-related-person">ILCore RelatedPerson Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on theILCoreRelatedPerson Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-service-request.html" title="StructureDefinition/il-core-service-request">ILCore ServiceRequest Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the ServiceRequest Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-specimen.html" title="StructureDefinition/il-core-specimen">ILCore Specimen Profile</a>
               </td>
               <td>
<p>Proposed constraints and extensions on the Specimen Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MyPatient.html" title="StructureDefinition/MyPatient">MyPatient</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-il-core-address.html" title="StructureDefinition/il-core-address">ILCore Address Profile</a>
               </td>
               <td>
<p>Adds several Israel-specific extensions, plus geocode to the Address datatype</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-city-code.html" title="StructureDefinition/ext-city-code">City Code</a>
               </td>
               <td>
<p>A coded representation of the city, town or settlement</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-il-hmo.html" title="StructureDefinition/ext-il-hmo">Israel Health Management Organization (קופת חולים)</a>
               </td>
               <td>
<p>Extension: Israel Health Management Organizations (קופות חולים)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-parent-name.html" title="StructureDefinition/ext-parent-name">Name of parent</a>
               </td>
               <td>
<p>Extension: The name of a parent</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-patient-immigration.html" title="StructureDefinition/ext-patient-immigration">Patient Immigration</a>
               </td>
               <td>
<p>Extension: Immigration information for patient - for the purpose of this extension - immigration is an international movement of a person to a destination country in order to settle as permanent resident</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-qualification-practice.html" title="StructureDefinition/ext-qualification-practice">Qualification Practice</a>
               </td>
               <td>
<p>Extension: Qualification Practice</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-statistical-area.html" title="StructureDefinition/ext-statistical-area">Statistical Area</a>
               </td>
               <td>
<p>Extension: Statistical Area</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-city-symbol.html" title="ValueSet/city-symbol">City Symbol (סמל ישוב)</a>
               </td>
               <td>
<p>City classification according to the Israeli Postal Company city-symbol coding system</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-il-core-condition-category.html" title="ValueSet/il-core-condition-category">IL Core Condition Category Codes</a>
               </td>
               <td>
<p>A list of category codes for conditions for the IL Core</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-il-core-condition-code.html" title="ValueSet/il-core-condition-code">IL Core Condition Codes</a>
               </td>
               <td>
<p>A list of codes for conditions for the IL Core</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vs-patient-relationship-type.html" title="ValueSet/vs-patient-relationship-type">IL Core Patient Relationship Type codes</a>
               </td>
               <td>
<p>A set of codes that can be used to indicate the relationship between a Patient and a Related Person.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-institution-type-moh.html" title="ValueSet/institution-type-moh">סוג מוסד לפי רישוי משרד הבריאות</a>
               </td>
               <td>
<p>סוג מוסד לפי רישוי משרד הבריאות - הרוב המכריע נמצא בפרסום המאגר של רישוי מוסדות של משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-israel-hmo.html" title="ValueSet/israel-hmo">Israeli Health Management Organization (קופת חולים)</a>
               </td>
               <td>
<p>A code classifying Health Management Organizations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medical-service-code.html" title="ValueSet/medical-service-code">קוד מוצר או שירות</a>
               </td>
               <td>
<p>קוד שירותים רפואיים , כולל שירותים באשפוז, שירותים אמבולטוריים, רפואת שיניים ובריאות הנפש</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medical-service-moh.html" title="ValueSet/medical-service-moh">קוד מוצר או שירות</a>
               </td>
               <td>
<p>קוד שירותים רפואיים , כולל שירותים באשפוז, שירותים אמבולטוריים, רפואת שיניים ובריאות הנפש</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-passport-uri.html" title="ValueSet/passport-uri">Passport URIs</a>
               </td>
               <td>
<p>A country specific URI for passport numbers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-practitioner-certificate-type-moh.html" title="ValueSet/practitioner-certificate-type-moh">MoH Certificate Types</a>
               </td>
               <td>
<p>A list of codes for certificate types according to Israeli MoH</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-practitioner-expertise-moh.html" title="ValueSet/practitioner-expertise-moh">קוד מומחיות לעוסק בבריאות</a>
               </td>
               <td>
<p>קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-practitioner-profession-moh.html" title="ValueSet/practitioner-profession-moh">קוד מקצוע לעוסק בבריאות</a>
               </td>
               <td>
<p>קוד מקצוע לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-statistical-area-uri.html" title="ValueSet/statistical-area-uri">Israeli statistical area (אג"ס) URI</a>
               </td>
               <td>
<p>URI’s of statistical area identifiers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-yarpa-medication-code.html" title="ValueSet/yarpa-medication-code">Yarpa Medication Code</a>
               </td>
               <td>
<p>Codes for medications according to ‘Yarpa’ catalogue</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-city-symbol.html" title="CodeSystem/city-symbol">City Symbol (סמל ישוב)</a>
               </td>
               <td>
<p>Codes for cities in Israel</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-institution-type-moh.html" title="CodeSystem/institution-type-moh">סוג מוסד לפי רישוי משרד הבריאות</a>
               </td>
               <td>
<p>סוג מוסד לפי רישוי משרד הבריאות - הרוב המכריע נמצא בפרסום המאגר של רישוי מוסדות של משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medical-service-moh.html" title="CodeSystem/medical-service-moh">קוד מוצר או שירות על פי משרד הבריאות</a>
               </td>
               <td>
<p>קוד שירותים רפואיים , כולל שירותים באשפוז, שירותים אמבולטוריים, רפואת שיניים ובריאות הנפש 
 Codes for medical services. Note that while this code system closely resembles CPT and includes a large number of CPT codes, there are some additional codes that are not covered by CPT and, more importantly, some cases where CPT codes are remapped and have different semantic meanings (e.g., code #28899 has two different meanings in CPT and in MoH codesytem). Therefore, despite apparent resemblance, this code system MUST NOT be treated as CPT.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-passport-uri.html" title="CodeSystem/passport-uri">Country Code URIs</a>
               </td>
               <td>
<p>A country specific URI for passport numbers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-paying-entity-moh.html" title="CodeSystem/paying-entity-moh">Payer (Paying Entity / גורם משלם)</a>
               </td>
               <td>
<p>Codes for different paying entities in Israel; including HMOs, IDF, MoD, PLA, Prison system</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-practitioner-certificate-type-moh.html" title="CodeSystem/practitioner-certificate-type-moh">MoH Certificate Types</a>
               </td>
               <td>
<p>A list of codes for certificate types according to Israeli MoH</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-practitioner-education-moh.html" title="CodeSystem/practitioner-education-moh">Ministry of Health practitioner-education codes</a>
               </td>
               <td>
<p>Codes for practitioner-education according to Israeli MoH</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-practitioner-education-type-moh.html" title="CodeSystem/practitioner-education-type-moh">Ministry of Health practitioner-education-type codes</a>
               </td>
               <td>
<p>Codes for practitioner-education-types according to Israeli MoH</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-practitioner-expertise-moh.html" title="CodeSystem/practitioner-expertise-moh">קוד מומחיות לעוסק בבריאות</a>
               </td>
               <td>
<p>קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-practitioner-profession-moh.html" title="CodeSystem/practitioner-profession-moh">קוד מקצוע לעוסק בבריאות</a>
               </td>
               <td>
<p>קוד מקצוע לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-yarpa-medication-code.html" title="CodeSystem/yarpa-medication-code">Yarpa Medication Codes</a>
               </td>
               <td>
<p>Codes for medications according to ‘Yarpa’ catalogue</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Terminology: Naming Systems </h3>
   <p>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-cbs-statistical-area.html" title="NamingSystem/cbs-statistical-area">cbs-statistical-area</a>
               </td>
               <td>
<p>A number representing the city symbol (4-digits) + statistical area (3 digits) in settelment. 7 digits long. Full CBS number conatins two parts: City symbol + statistical number. E.g.: Jerusalem (3000) 113 area produces -&gt; 3000113</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-city-symbol.html" title="NamingSystem/city-symbol">city-symbol</a>
               </td>
               <td>
<p>Codes for cities in Israel</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-il-national-id.html" title="NamingSystem/il-national-id">il-national-id</a>
               </td>
               <td>
<p>Israeli Identifier number issued for all citizens and permanent residents. A nine-digit number including a check-digit</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-institution-type-moh.html" title="NamingSystem/institution-type-moh">institution-type-moh</a>
               </td>
               <td>
<p>סוג מוסד לפי רישוי משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-legal-entity.html" title="NamingSystem/legal-entity">legal-entity</a>
               </td>
               <td>
<p>Israeli legal entity number</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-medical-service-moh.html" title="NamingSystem/medical-service-moh">medical-service-moh</a>
               </td>
               <td>
<p>מזהה מוסד לפי רישוי משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-passport-uri.html" title="NamingSystem/passport-uri">passport-uri</a>
               </td>
               <td>
<p>A country specific URI for passport numbers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-paying-entity-moh.html" title="NamingSystem/paying-entity-moh">paying-entity-moh</a>
               </td>
               <td>
<p>Codes for different paying entities in Israel; including HMOs, IDF, MoD, PLA, Prison system</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-pna-national-id.html" title="NamingSystem/pna-national-id">pna-national-id</a>
               </td>
               <td>
<p>Palestinian Identifier number. A nine-digit number</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-practitioner-expertise-moh.html" title="NamingSystem/practitioner-expertise-moh">practitioner-expertise-moh</a>
               </td>
               <td>
<p>קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-practitioner-profession-moh.html" title="NamingSystem/practitioner-profession-moh">practitioner-profession-moh</a>
               </td>
               <td>
<p>קוד מקצוע לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-anesthesiologist-with-expertise.html" title="Practitioner/anesthesiologist-with-expertise">anesthesiologist-with-expertise</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-condition-burnt-ear.html" title="Condition/condition-burnt-ear">condition-burnt-ear</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-location-hospital-unit.html" title="Location/location-hospital-unit">location-hospital-unit</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-location-hospital-unit-with-kind.html" title="Location/location-hospital-unit-with-kind">location-hospital-unit-with-kind</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-organization-ministry-of-health.html" title="Organization/organization-ministry-of-health">organization-ministry-of-health</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-organization-school-moe.html" title="Organization/organization-school-moe">organization-school-moe</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-immigrant.html" title="Patient/patient-immigrant">patient-immigrant</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-israeli-with-statistical-area.html" title="Patient/patient-israeli-with-statistical-area">patient-israeli-with-statistical-area</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-israeli-with-two-identifiers.html" title="Patient/patient-israeli-with-two-identifiers">patient-israeli-with-two-identifiers</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-with-israeli-id.html" title="Patient/patient-with-israeli-id">patient-with-israeli-id</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-with-multiple-birth.html" title="Patient/patient-with-multiple-birth">patient-with-multiple-birth</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-with-palestinian-id.html" title="Patient/patient-with-palestinian-id">patient-with-palestinian-id</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-with-passport-identification.html" title="Patient/patient-with-passport-identification">patient-with-passport-identification</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-md.html" title="Practitioner/practitioner-md">practitioner-md</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-nurse.html" title="Practitioner/practitioner-nurse">practitioner-nurse</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner-psychologist.html" title="Practitioner/practitioner-psychologist">practitioner-psychologist</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-practitionerRole-gp.html" title="PractitionerRole/practitionerRole-gp">practitionerRole-gp</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-test-myPatient.html" title="Patient/test-myPatient">test-myPatient</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1706">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="amos@outburn.co.il"></a>.  Package ILCore#4.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 25, 2022 22:05+0300">2022-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>