﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ILCORE\קוד מקצוע לעוסק בבריאות - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.58"}
    h3,h4,h5,h6{--heading-prefix:"1.58"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">4.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li><a name="l131">​</a>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>קוד מקצוע לעוסק בבריאות</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v4.1.0). See the <a href="http://fhir.health.gov.il/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-practitioner-profession-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-profession-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-profession-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: קוד מקצוע לעוסק בבריאות

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/practitioner-profession-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-profession-moh" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">4.1.0<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-profession-moh|4.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-04-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PractitionerProfessionMoH</span></td>
    </tr>




  </table>

<p>
<p>קוד מקצוע לעוסק בבריאות לפי רישוי משרד הבריאות</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-practitioner-profession-moh.html">PractitionerProfessionMoH</a></li>
</ul>


  <div xml:lang="he-IL" lang="he-IL"><p>This code system http://fhir.health.gov.il/cs/practitioner-profession-moh defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Deprecated</b></td></tr><tr><td style="white-space:nowrap">-888<a name="practitioner-profession-moh--888"> </a></td><td>לא ידוע</td><td>ערך ברירת מחדל במקרה שהמידע שמגיע הוא NULL</td><td>Deprecated</td></tr><tr><td style="white-space:nowrap">-999<a name="practitioner-profession-moh--999"> </a></td><td>לא קיים</td><td>ערך ברירת מחדל במקרה שערך המקצוע איננו רלוונטי או לא קיים מאחר ולא מדובר במקצוע רפואי</td><td>Deprecated</td></tr><tr><td style="white-space:nowrap">1<a name="practitioner-profession-moh-1"> </a></td><td>רפואה</td><td>מקצוע הרפואה לו קיימים גם ערכי מומחיות Expertise</td><td></td></tr><tr><td style="white-space:nowrap">2<a name="practitioner-profession-moh-2"> </a></td><td>רפואת שיניים</td><td>מקצוע רפואת השינייים לו קיימים גם ערכי מומחיות Expertise</td><td></td></tr><tr><td style="white-space:nowrap">3<a name="practitioner-profession-moh-3"> </a></td><td>רוקחים</td><td>מקצוע הרוקחות לו קיימים גם ערכי התמחות Specialist (אך לא מומחיות Expertise)</td><td></td></tr><tr><td style="white-space:nowrap">4<a name="practitioner-profession-moh-4"> </a></td><td>עוזרי רוקחים</td><td>מקצוע עוזר רוקח ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">5<a name="practitioner-profession-moh-5"> </a></td><td>מיילדת</td><td>מקצוע המיילדת שייך לתחום הסיעוד ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">6<a name="practitioner-profession-moh-6"> </a></td><td>שיננית</td><td>מקצוע השיננית שייך לתחום רפואת השניים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">7<a name="practitioner-profession-moh-7"> </a></td><td>טכנאי שיניים-מעשי</td><td>מקצוע טכנאי שיניים מעשי שייך לתחום רפואת השיניים (מופרד ממקצוע טכנאי שיניים) וללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">8<a name="practitioner-profession-moh-8"> </a></td><td>אופטומטריה</td><td>מקצוע האופטומטריה ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">9<a name="practitioner-profession-moh-9"> </a></td><td>אורטופטיסט</td><td>מקצוע האורטופטיסט שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">10<a name="practitioner-profession-moh-10"> </a></td><td>פיזיותרפיה</td><td>מקצוע הפיזיותרפיה שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">11<a name="practitioner-profession-moh-11"> </a></td><td>דיאטן תזונאי</td><td>מקצוע הדיאטן תזונאי שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">12<a name="practitioner-profession-moh-12"> </a></td><td>כירופרקטיקה</td><td>מקצוע הכירופרקטיקה שייך לתחום הפר"א וללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">13<a name="practitioner-profession-moh-13"> </a></td><td>קלינאי-תיקשורת</td><td>מקצוע הקלינאי-תיקשורת שייך לתחום הפר"א לו קיימים גם ערכי התמחות Specialist</td><td></td></tr><tr><td style="white-space:nowrap">14<a name="practitioner-profession-moh-14"> </a></td><td>מרפא בעיסוק</td><td>מקצוע מרפא בעיסוק שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">15<a name="practitioner-profession-moh-15"> </a></td><td>ריפוי ביצירה והבעה</td><td>מקצוע הריפוי ביצירה והבעה שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">16<a name="practitioner-profession-moh-16"> </a></td><td>טכנאי-הנשמה (רספירטורי טרפיסט)</td><td>מקצוע הטכנאי-הנשמה (רספירטורי טרפיסט) ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">17<a name="practitioner-profession-moh-17"> </a></td><td>עובד מעבדה רפואית</td><td>מקצוע עובד מעבדה רפואית לו קיימים ערכי התמחות Specialist</td><td></td></tr><tr><td style="white-space:nowrap">18<a name="practitioner-profession-moh-18"> </a></td><td>טכנולוגים אלקטרו פיסיולוגים</td><td>מקצוע הטכנולוגים אלקטרו פיסיולוגים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">19<a name="practitioner-profession-moh-19"> </a></td><td>רנטגנאים</td><td>מקצוע הרנטגנאים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">20<a name="practitioner-profession-moh-20"> </a></td><td>טכנולוגים ברפואה גרעינית</td><td>מקצוע הטכנולוגים ברפואה גרעינית ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">21<a name="practitioner-profession-moh-21"> </a></td><td>טכנאי אולטרה-סאונד</td><td>מקצוע הטכנולוגים ברפואה גרעינית ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">22<a name="practitioner-profession-moh-22"> </a></td><td>אורטוטיסטים - פרוטוטיסטים</td><td>מקצוע האורטוטיסטים - פרוטוטיסטים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">23<a name="practitioner-profession-moh-23"> </a></td><td>כירופודיסטים</td><td>מקצוע הכירופודיסטים שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">24<a name="practitioner-profession-moh-24"> </a></td><td>פודיאטריסטים</td><td>מקצוע הפודיאטריסטים שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">25<a name="practitioner-profession-moh-25"> </a></td><td>סייעת</td><td>מקצוע הסייעת שייך לתחום השיניים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">26<a name="practitioner-profession-moh-26"> </a></td><td>אקופונקטורה</td><td>מקצוע האקופונקטורה שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">27<a name="practitioner-profession-moh-27"> </a></td><td>פסיכולוג</td><td>מקצוע הפסיכולוג שייך לתחום בריאות הנפש לו קיימים ערכי מומחיות Expertise וכמו כן ערכי התמחות Specialist</td><td></td></tr><tr><td style="white-space:nowrap">29<a name="practitioner-profession-moh-29"> </a></td><td>קרימינולוגיה קלינית</td><td>מקצוע הקרימינולוגיה קלינית שייך לתחום בריאות הנפש ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">30<a name="practitioner-profession-moh-30"> </a></td><td>גנטיקה קלינית- יעוץ גנטי</td><td>מקצוע הגנטיקה קלינית- יעוץ גנטי לו קיימים ערכי מומחיות Expertise</td><td></td></tr><tr><td style="white-space:nowrap">31<a name="practitioner-profession-moh-31"> </a></td><td>עובד מעבדה רפואית בכיר</td><td>מקצוע העובד מעבדה רפואית בכיר מופרד מעובד מעבדה אחר לו קיימים ערכי התמחות Specialist</td><td></td></tr><tr><td style="white-space:nowrap">32<a name="practitioner-profession-moh-32"> </a></td><td>מרפא שיניים</td><td>מקצוע מרפא שיניים שייך לתחום רפואת השיניים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">33<a name="practitioner-profession-moh-33"> </a></td><td>עובד מעבדה רפואי אקדמאי</td><td>מקצוע העובד מעבדה רפואי אקדמאי (מופרד מעובד מעבדה אחר) ולו קיימים התמחות Specialist</td><td></td></tr><tr><td style="white-space:nowrap">34<a name="practitioner-profession-moh-34"> </a></td><td>פיזיותרפיסט אקדמאי</td><td>מקצוע הפיזיותרפיסט אקדמאי שייך לתחום הפר"א (מופרד מפיזיותרפיה) ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">35<a name="practitioner-profession-moh-35"> </a></td><td>מפעיל מכונות לב ריאה</td><td>מקצוע המפעיל מכונות לב ריאה ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">36<a name="practitioner-profession-moh-36"> </a></td><td>פרוסטטיקה אורטוטיקה והנעלה</td><td>מקצוע פרוסטטיקה אורטוטיקה והנעלה ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">37<a name="practitioner-profession-moh-37"> </a></td><td>אוסטאופתיה</td><td>מקצוע האוסטאופתיה שייך לתחום הפר"א ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">38<a name="practitioner-profession-moh-38"> </a></td><td>טכנאי שיניים-מוסמך</td><td>מקצוע הטכנאי שיניים-מוסמך שייך לתחום רפאת השיניים (מופרד מטכנאי שיניים אחר) ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">39<a name="practitioner-profession-moh-39"> </a></td><td>טכנאי שיניים-אומן</td><td>מקצוע טכנאי שיניים-אומן שייך לתחום רפאת השיניים (מופרד מטכנאי שיניים אחר) ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">40<a name="practitioner-profession-moh-40"> </a></td><td>טכנאי שיניים-מומחה</td><td>מקצוע טכנאי שיניים-מומחה שייך לתחום רפאת השיניים (מופרד מטכנאי שיניים אחר) ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">41<a name="practitioner-profession-moh-41"> </a></td><td>עוזרי רופאים</td><td>מקצוע עוזרי רופאים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">97<a name="practitioner-profession-moh-97"> </a></td><td>אחר</td><td>אחר</td><td></td></tr><tr><td style="white-space:nowrap">101<a name="practitioner-profession-moh-101"> </a></td><td>אח/ות מוסמכ/ת</td><td>מקצוע האח/ות מוסמכ/ת שייך לתחום הסיעוד לו קיימים ערכי מומחיות Expertise</td><td></td></tr><tr><td style="white-space:nowrap">102<a name="practitioner-profession-moh-102"> </a></td><td>אח/ות מעשי/ת</td><td>מקצוע האח/ות מעשי/ת שייך לתחום הסיעוד ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">103<a name="practitioner-profession-moh-103"> </a></td><td>אח/ות</td><td>מקצוע אח/ות שייך לתחום הסיעוד ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">109<a name="practitioner-profession-moh-109"> </a></td><td>מעשי היתר זמני</td><td>מקצוע האח/ות מעשי./- היתר זמני שייך לתחום הסיעוד ללא מומחיות או התמחות ומהווה רישוי זמני בלבד של אח/ות מעשי/ת</td><td></td></tr><tr><td style="white-space:nowrap">110<a name="practitioner-profession-moh-110"> </a></td><td>כח עזר</td><td>מקצוע הכח עזר ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">115<a name="practitioner-profession-moh-115"> </a></td><td>טכנאי ח. ניתוח</td><td>מקצוע הטכנאי חדר ניתוח ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">116<a name="practitioner-profession-moh-116"> </a></td><td>מכשירן חדר ניתוח</td><td>מקצוע המכשירן חדר ניתוח ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">117<a name="practitioner-profession-moh-117"> </a></td><td>מטפלת</td><td>מקצוע המטפל שייך לתחום הסיעוד ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">118<a name="practitioner-profession-moh-118"> </a></td><td>טכנאי שיניים</td><td>מקצוע הטכנאי שינייםשייך לתחום רפואת השיניים ללא מומחיות או התמחות</td><td></td></tr><tr><td style="white-space:nowrap">133<a name="practitioner-profession-moh-133"> </a></td><td>מעשי מוגבל</td><td>מקצוע מעשי מוגבל שייך לתחום הסיעוד ללא מומחיות או התמחות מהווה רישוי מוגבל של אח/ות מעשי/ת</td><td></td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l916">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="amos@outburn.co.il"></a>.  Package ILCore#4.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 25, 2022 22:05+0300">2022-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>