﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ILCORE\Ministry of Health practitioner-education codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.55"}
    h3,h4,h5,h6{--heading-prefix:"1.55"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">4.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li><a name="l131">​</a>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Ministry of Health practitioner-education codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v4.1.0). See the <a href="http://fhir.health.gov.il/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-practitioner-education-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-education-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-education-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Ministry of Health practitioner-education codes

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/practitioner-education-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-education-moh" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">4.1.0<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-education-moh|4.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-04-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PractitionerEducationMoh</span></td>
    </tr>




  </table>

<p>
<p>Codes for practitioner-education according to Israeli MoH</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xml:lang="he-IL" lang="he-IL"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>URL</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>education-type</td><td>http://fhir.health.gov.il/cs/practitioner-education-type-moh</td><td>code</td><td></td></tr></table><p>This code system http://fhir.health.gov.il/cs/practitioner-education-moh defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="practitioner-education-moh-1"> </a></td><td>לימודי תעודה - מוסמך</td><td>לימודי תעודה - מוסמך</td></tr><tr><td style="white-space:nowrap">2<a name="practitioner-education-moh-2"> </a></td><td>מעשיות</td><td>מעשיות</td></tr><tr><td style="white-space:nowrap">3<a name="practitioner-education-moh-3"> </a></td><td>מעשי תיכוני</td><td>מעשי תיכוני</td></tr><tr><td style="white-space:nowrap">4<a name="practitioner-education-moh-4"> </a></td><td>מטפלות</td><td>מטפלות</td></tr><tr><td style="white-space:nowrap">5<a name="practitioner-education-moh-5"> </a></td><td>מיילדות</td><td>מיילדות</td></tr><tr><td style="white-space:nowrap">6<a name="practitioner-education-moh-6"> </a></td><td>סיעוד חדר ניתוח א. מוסמכות</td><td>סיעוד חדר ניתוח א. מוסמכות</td></tr><tr><td style="white-space:nowrap">7<a name="practitioner-education-moh-7"> </a></td><td>בריאות הציבור</td><td>בריאות הציבור</td></tr><tr><td style="white-space:nowrap">8<a name="practitioner-education-moh-8"> </a></td><td>פסיכיאטריה</td><td>פסיכיאטריה</td></tr><tr><td style="white-space:nowrap">9<a name="practitioner-education-moh-9"> </a></td><td>סיעוד בבריאות תעסוקתית</td><td>סיעוד בבריאות תעסוקתית</td></tr><tr><td style="white-space:nowrap">10<a name="practitioner-education-moh-10"> </a></td><td>סיעוד מתקדם</td><td>סיעוד מתקדם</td></tr><tr><td style="white-space:nowrap">11<a name="practitioner-education-moh-11"> </a></td><td>טיפול נמרץ כללי</td><td>טיפול נמרץ כללי</td></tr><tr><td style="white-space:nowrap">12<a name="practitioner-education-moh-12"> </a></td><td>בריאות הקהילה</td><td>בריאות הקהילה</td></tr><tr><td style="white-space:nowrap">13<a name="practitioner-education-moh-13"> </a></td><td>גריאטרייה</td><td>גריאטרייה</td></tr><tr><td style="white-space:nowrap">14<a name="practitioner-education-moh-14"> </a></td><td>טיפול נמרץ ילדים ופגים (פיתי)</td><td>טיפול נמרץ ילדים ופגים (פיתי)</td></tr><tr><td style="white-space:nowrap">15<a name="practitioner-education-moh-15"> </a></td><td>טיפול נמרץ לב</td><td>טיפול נמרץ לב</td></tr><tr><td style="white-space:nowrap">16<a name="practitioner-education-moh-16"> </a></td><td>טיפול נמרץ משולב (כללי)</td><td>טיפול נמרץ משולב (כללי)</td></tr><tr><td style="white-space:nowrap">17<a name="practitioner-education-moh-17"> </a></td><td>סיעוד חדר ניתוח א. מעשיות</td><td>סיעוד חדר ניתוח א. מעשיות</td></tr><tr><td style="white-space:nowrap">18<a name="practitioner-education-moh-18"> </a></td><td>אונקולוגיה</td><td>אונקולוגיה</td></tr><tr><td style="white-space:nowrap">19<a name="practitioner-education-moh-19"> </a></td><td>נפרולוגיה</td><td>נפרולוגיה</td></tr><tr><td style="white-space:nowrap">20<a name="practitioner-education-moh-20"> </a></td><td>מינהל בסיעוד</td><td>מינהל בסיעוד</td></tr><tr><td style="white-space:nowrap">21<a name="practitioner-education-moh-21"> </a></td><td>חובשי צה'ל</td><td>חובשי צה'ל</td></tr><tr><td style="white-space:nowrap">22<a name="practitioner-education-moh-22"> </a></td><td>הסבת מעשיות לסמכות</td><td>הסבת מעשיות לסמכות</td></tr><tr><td style="white-space:nowrap">23<a name="practitioner-education-moh-23"> </a></td><td>הסבת מעשיות עולות</td><td>הסבת מעשיות עולות</td></tr><tr><td style="white-space:nowrap">24<a name="practitioner-education-moh-24"> </a></td><td>הסבת פראמדיקים</td><td>הסבת פראמדיקים</td></tr><tr><td style="white-space:nowrap">25<a name="practitioner-education-moh-25"> </a></td><td>מוסמך אקדמאי</td><td>מוסמך אקדמאי</td></tr><tr><td style="white-space:nowrap">26<a name="practitioner-education-moh-26"> </a></td><td>הסבת אקדמאים</td><td>הסבת אקדמאים</td></tr><tr><td style="white-space:nowrap">27<a name="practitioner-education-moh-27"> </a></td><td>הסבה לביוטכנולוגים</td><td>הסבה לביוטכנולוגים</td></tr><tr><td style="white-space:nowrap">28<a name="practitioner-education-moh-28"> </a></td><td>אקדמי- הסבת אקדמיים</td><td>אקדמי- הסבת אקדמיים</td></tr><tr><td style="white-space:nowrap">29<a name="practitioner-education-moh-29"> </a></td><td>הוראה והדרכה</td><td>הוראה והדרכה</td></tr><tr><td style="white-space:nowrap">30<a name="practitioner-education-moh-30"> </a></td><td>אוריינטציה למיילדות</td><td>אוריינטציה למיילדות</td></tr><tr><td style="white-space:nowrap">31<a name="practitioner-education-moh-31"> </a></td><td>התנסות קלינית</td><td>התנסות קלינית</td></tr><tr><td style="white-space:nowrap">32<a name="practitioner-education-moh-32"> </a></td><td>התנסות עיונית</td><td>התנסות עיונית</td></tr><tr><td style="white-space:nowrap">33<a name="practitioner-education-moh-33"> </a></td><td>התנסות קלינית ועיונית</td><td>התנסות קלינית ועיונית</td></tr><tr><td style="white-space:nowrap">42<a name="practitioner-education-moh-42"> </a></td><td>בעלות משפחה מעשיות</td><td>בעלות משפחה מעשיות</td></tr><tr><td style="white-space:nowrap">43<a name="practitioner-education-moh-43"> </a></td><td>אקדמיה 4 שנתי</td><td>אקדמיה 4 שנתי</td></tr><tr><td style="white-space:nowrap">44<a name="practitioner-education-moh-44"> </a></td><td>הסבת אקדמאים לתואר אחות מוסמכת</td><td>הסבת אקדמאים לתואר אחות מוסמכת</td></tr><tr><td style="white-space:nowrap">45<a name="practitioner-education-moh-45"> </a></td><td>הסבת אקדמאים לתואר ראשון בסעוד</td><td>הסבת אקדמאים לתואר ראשון בסעוד</td></tr><tr><td style="white-space:nowrap">46<a name="practitioner-education-moh-46"> </a></td><td>לימודי תעודה</td><td>לימודי תעודה</td></tr><tr><td style="white-space:nowrap">47<a name="practitioner-education-moh-47"> </a></td><td>אקדמיה חיילות</td><td>אקדמיה חיילות</td></tr><tr><td style="white-space:nowrap">48<a name="practitioner-education-moh-48"> </a></td><td>ייעוץ פעילות גופנית</td><td>ייעוץ פעילות גופנית</td></tr><tr><td style="white-space:nowrap">49<a name="practitioner-education-moh-49"> </a></td><td>ייעוץ שינה</td><td>ייעוץ שינה</td></tr><tr><td style="white-space:nowrap">55<a name="practitioner-education-moh-55"> </a></td><td>מעשיות חדשות 2015</td><td>מעשיות חדשות 2015</td></tr><tr><td style="white-space:nowrap">56<a name="practitioner-education-moh-56"> </a></td><td>סיעוד התלמיד כהכנה לברצ"ב</td><td>סיעוד התלמיד כהכנה לברצ"ב</td></tr><tr><td style="white-space:nowrap">57<a name="practitioner-education-moh-57"> </a></td><td>מעשיות חדשות 2017</td><td>מעשיות חדשות 2017</td></tr><tr><td style="white-space:nowrap">61<a name="practitioner-education-moh-61"> </a></td><td>קביעת מעמד - מוסמכות</td><td>קביעת מעמד - מוסמכות</td></tr><tr><td style="white-space:nowrap">62<a name="practitioner-education-moh-62"> </a></td><td>קביעת מעמד - מעשיות</td><td>קביעת מעמד - מעשיות</td></tr><tr><td style="white-space:nowrap">65<a name="practitioner-education-moh-65"> </a></td><td>הדרכה קלינית</td><td>הדרכה קלינית</td></tr><tr><td style="white-space:nowrap">66<a name="practitioner-education-moh-66"> </a></td><td>הסבת רופאים</td><td>הסבת רופאים</td></tr><tr><td style="white-space:nowrap">67<a name="practitioner-education-moh-67"> </a></td><td>רפואה דחופה</td><td>רפואה דחופה</td></tr><tr><td style="white-space:nowrap">68<a name="practitioner-education-moh-68"> </a></td><td>שיקום</td><td>שיקום</td></tr><tr><td style="white-space:nowrap">70<a name="practitioner-education-moh-70"> </a></td><td>מניעת זיהומים</td><td>מניעת זיהומים</td></tr><tr><td style="white-space:nowrap">71<a name="practitioner-education-moh-71"> </a></td><td>טיפול נמרץ פגים</td><td>טיפול נמרץ פגים</td></tr><tr><td style="white-space:nowrap">72<a name="practitioner-education-moh-72"> </a></td><td>טיפול נמרץ ילדים</td><td>טיפול נמרץ ילדים</td></tr><tr><td style="white-space:nowrap">73<a name="practitioner-education-moh-73"> </a></td><td>רפואה ראשונית</td><td>רפואה ראשונית</td></tr><tr><td style="white-space:nowrap">75<a name="practitioner-education-moh-75"> </a></td><td>רפואה מונעת</td><td>רפואה מונעת</td></tr><tr><td style="white-space:nowrap">76<a name="practitioner-education-moh-76"> </a></td><td>סוכרת</td><td>סוכרת</td></tr><tr><td style="white-space:nowrap">77<a name="practitioner-education-moh-77"> </a></td><td>ניהול הטיפול באי ספיקת לב</td><td>ניהול הטיפול באי ספיקת לב</td></tr><tr><td style="white-space:nowrap">78<a name="practitioner-education-moh-78"> </a></td><td>על בסיסי</td><td>על בסיסי</td></tr><tr><td style="white-space:nowrap">79<a name="practitioner-education-moh-79"> </a></td><td>הסבת עולים</td><td>הסבת עולים</td></tr><tr><td style="white-space:nowrap">81<a name="practitioner-education-moh-81"> </a></td><td>אקוטי</td><td>אקוטי</td></tr><tr><td style="white-space:nowrap">82<a name="practitioner-education-moh-82"> </a></td><td>חטיבה במניעה</td><td>חטיבה במניעה</td></tr><tr><td style="white-space:nowrap">83<a name="practitioner-education-moh-83"> </a></td><td>חטיבה כרונית</td><td>חטיבה כרונית</td></tr><tr><td style="white-space:nowrap">84<a name="practitioner-education-moh-84"> </a></td><td>מזכירות</td><td>מזכירות</td></tr><tr><td style="white-space:nowrap">99<a name="practitioner-education-moh-99"> </a></td><td>ישן</td><td>ישן</td></tr><tr><td style="white-space:nowrap">100<a name="practitioner-education-moh-100"> </a></td><td>חדר ניתוח</td><td>חדר ניתוח</td></tr><tr><td style="white-space:nowrap">103<a name="practitioner-education-moh-103"> </a></td><td>חטיבה אקוטית</td><td>חטיבה אקוטית</td></tr><tr><td style="white-space:nowrap">104<a name="practitioner-education-moh-104"> </a></td><td>חטיבה אקוטית וכרונית</td><td>חטיבה אקוטית וכרונית</td></tr><tr><td style="white-space:nowrap">105<a name="practitioner-education-moh-105"> </a></td><td>הסבת פראמדיקים</td><td>הסבת פראמדיקים</td></tr><tr><td style="white-space:nowrap">106<a name="practitioner-education-moh-106"> </a></td><td>גריאטריה</td><td>גריאטריה</td></tr><tr><td style="white-space:nowrap">107<a name="practitioner-education-moh-107"> </a></td><td>יועצת הנקה</td><td>יועצת הנקה</td></tr><tr><td style="white-space:nowrap">108<a name="practitioner-education-moh-108"> </a></td><td>מדיניות ומינהל בסיעוד</td><td>מדיניות ומינהל בסיעוד</td></tr><tr><td style="white-space:nowrap">109<a name="practitioner-education-moh-109"> </a></td><td>רישום מרשמי המשך על ידי אחות</td><td>רישום מרשמי המשך על ידי אחות</td></tr><tr><td style="white-space:nowrap">110<a name="practitioner-education-moh-110"> </a></td><td>פסיכותרפיה</td><td>פסיכותרפיה</td></tr><tr><td style="white-space:nowrap">111<a name="practitioner-education-moh-111"> </a></td><td>פסיכותרפיה בשיטת CBT</td><td>פסיכותרפיה בשיטת CBT</td></tr><tr><td style="white-space:nowrap">112<a name="practitioner-education-moh-112"> </a></td><td>מבחן ממיין</td><td>מבחן ממיין</td></tr><tr><td style="white-space:nowrap">113<a name="practitioner-education-moh-113"> </a></td><td>ייעוץ לפעילות גופנית</td><td>ייעוץ לפעילות גופנית</td></tr><tr><td style="white-space:nowrap">114<a name="practitioner-education-moh-114"> </a></td><td>ייעוץ שינה</td><td>ייעוץ שינה</td></tr><tr><td style="white-space:nowrap">115<a name="practitioner-education-moh-115"> </a></td><td>טיפול בפצעים וסטומה</td><td>טיפול בפצעים וסטומה</td></tr><tr><td style="white-space:nowrap">116<a name="practitioner-education-moh-116"> </a></td><td>גסטרואנטרולוגיה</td><td>גסטרואנטרולוגיה</td></tr><tr><td style="white-space:nowrap">117<a name="practitioner-education-moh-117"> </a></td><td>שבץ מוחי</td><td>שבץ מוחי</td></tr><tr><td style="white-space:nowrap">118<a name="practitioner-education-moh-118"> </a></td><td>אי ספיקת לב</td><td>אי ספיקת לב</td></tr><tr><td style="white-space:nowrap">119<a name="practitioner-education-moh-119"> </a></td><td>פוריות</td><td>פוריות</td></tr><tr><td style="white-space:nowrap">120<a name="practitioner-education-moh-120"> </a></td><td>רפואה ראשונית ורישום מרשמי המשך</td><td>רפואה ראשונית ורישום מרשמי המשך</td></tr><tr><td style="white-space:nowrap">1000<a name="practitioner-education-moh-1000"> </a></td><td>לא ידוע</td><td>לא ידוע</td></tr><tr><td style="white-space:nowrap">1001<a name="practitioner-education-moh-1001"> </a></td><td>מומחיות סוכרת</td><td>מומחיות סוכרת</td></tr><tr><td style="white-space:nowrap">1002<a name="practitioner-education-moh-1002"> </a></td><td>מומחיות גריאטריה</td><td>מומחיות גריאטריה</td></tr><tr><td style="white-space:nowrap">1003<a name="practitioner-education-moh-1003"> </a></td><td>מומחיות טיפול תומך</td><td>מומחיות טיפול תומך</td></tr><tr><td style="white-space:nowrap">1004<a name="practitioner-education-moh-1004"> </a></td><td>טיפול בפצעים וסטומה</td><td>טיפול בפצעים וסטומה</td></tr><tr><td style="white-space:nowrap">1005<a name="practitioner-education-moh-1005"> </a></td><td>רפואה ראשונית צבאית-רפואה ראשונית</td><td>רפואה ראשונית צבאית-רפואה ראשונית</td></tr><tr><td style="white-space:nowrap">1006<a name="practitioner-education-moh-1006"> </a></td><td>מודולת השלמה בייעוץ הנקה</td><td>מודולת השלמה בייעוץ הנקה</td></tr><tr><td style="white-space:nowrap">1007<a name="practitioner-education-moh-1007"> </a></td><td>מודולת השלמה בשבץ מוחי</td><td>מודולת השלמה בשבץ מוחי</td></tr><tr><td style="white-space:nowrap">1008<a name="practitioner-education-moh-1008"> </a></td><td>חטיבה משותפת אקוטית מבוגרים</td><td>חטיבה משותפת אקוטית מבוגרים</td></tr><tr><td style="white-space:nowrap">1009<a name="practitioner-education-moh-1009"> </a></td><td>חטיבה משותפת אקוטית ילדים</td><td>חטיבה משותפת אקוטית ילדים</td></tr><tr><td style="white-space:nowrap">1010<a name="practitioner-education-moh-1010"> </a></td><td>חטיבה משותפת אקוטית כרונית</td><td>חטיבה משותפת אקוטית כרונית</td></tr><tr><td style="white-space:nowrap">1011<a name="practitioner-education-moh-1011"> </a></td><td>חטיבה משותפת כרונית</td><td>חטיבה משותפת כרונית</td></tr><tr><td style="white-space:nowrap">1012<a name="practitioner-education-moh-1012"> </a></td><td>מניעה וקידום בריאות וייעוץ הנקה</td><td>מניעה וקידום בריאות וייעוץ הנקה</td></tr><tr><td style="white-space:nowrap">1013<a name="practitioner-education-moh-1013"> </a></td><td>רפואה ראשונית - מאוחדת </td><td>רפואה ראשונית - מאוחדת </td></tr><tr><td style="white-space:nowrap">1014<a name="practitioner-education-moh-1014"> </a></td><td>רפואה ראשונית צבאית - רפואה ראשונית ורישום מרשמי המשך</td><td>רפואה ראשונית צבאית - רפואה ראשונית ורישום מרשמי המשך</td></tr><tr><td style="white-space:nowrap">44197<a name="practitioner-education-moh-44197"> </a></td><td>B.A.</td><td>B.A.</td></tr><tr><td style="white-space:nowrap">44228<a name="practitioner-education-moh-44228"> </a></td><td>M.A.</td><td>M.A.</td></tr><tr><td style="white-space:nowrap">44256<a name="practitioner-education-moh-44256"> </a></td><td>(Ph.D)</td><td>(Ph.D)</td></tr><tr><td style="white-space:nowrap">44287<a name="practitioner-education-moh-44287"> </a></td><td>(MD)</td><td>(MD)</td></tr><tr><td style="white-space:nowrap">44317<a name="practitioner-education-moh-44317"> </a></td><td>Psy.D</td><td>Psy.D</td></tr><tr><td style="white-space:nowrap">44348<a name="practitioner-education-moh-44348"> </a></td><td>(DMD)</td><td>(DMD)</td></tr><tr><td style="white-space:nowrap">44378<a name="practitioner-education-moh-44378"> </a></td><td>(D.Sc)</td><td>(D.Sc)</td></tr><tr><td style="white-space:nowrap">44409<a name="practitioner-education-moh-44409"> </a></td><td>שנת השלמה</td><td>שנת השלמה</td></tr><tr><td style="white-space:nowrap">44440<a name="practitioner-education-moh-44440"> </a></td><td>תעודה</td><td>תעודה</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1365">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="amos@outburn.co.il"></a>.  Package ILCore#4.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 25, 2022 22:05+0300">2022-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>