﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ILCORE\MoH Certificate Types - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.54"}
    h3,h4,h5,h6{--heading-prefix:"1.54"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">4.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li><a name="l131">​</a>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>MoH Certificate Types</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v4.1.0). See the <a href="http://fhir.health.gov.il/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-practitioner-certificate-type-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-certificate-type-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-certificate-type-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MoH Certificate Types

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/practitioner-certificate-type-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-certificate-type-moh" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">4.1.0<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-certificate-type-moh|4.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-04-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PractitionerCertificateTypeMoH</span></td>
    </tr>




  </table>

<p>
<p>A list of codes for certificate types according to Israeli MoH</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-practitioner-certificate-type-moh.html">PractitionerCertificateTypeMoH</a></li>
</ul>


  <div><p>This code system http://fhir.health.gov.il/cs/practitioner-certificate-type-moh defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="practitioner-certificate-type-moh-1"> </a></td><td>רשיון זמני</td></tr><tr><td style="white-space:nowrap">2<a name="practitioner-certificate-type-moh-2"> </a></td><td>רשיון קבוע</td></tr><tr><td style="white-space:nowrap">3<a name="practitioner-certificate-type-moh-3"> </a></td><td>תעודת הכרה זמנית</td></tr><tr><td style="white-space:nowrap">4<a name="practitioner-certificate-type-moh-4"> </a></td><td>תעודת הכרה</td></tr><tr><td style="white-space:nowrap">5<a name="practitioner-certificate-type-moh-5"> </a></td><td>תעודת מומחה</td></tr><tr><td style="white-space:nowrap">6<a name="practitioner-certificate-type-moh-6"> </a></td><td>היתר מוגבל למומחה</td></tr><tr><td style="white-space:nowrap">7<a name="practitioner-certificate-type-moh-7"> </a></td><td>סטז'</td></tr><tr><td style="white-space:nowrap">8<a name="practitioner-certificate-type-moh-8"> </a></td><td>אישור הכרה</td></tr><tr><td style="white-space:nowrap">9<a name="practitioner-certificate-type-moh-9"> </a></td><td>היתר לניהול מעבדה רפואית</td></tr><tr><td style="white-space:nowrap">10<a name="practitioner-certificate-type-moh-10"> </a></td><td>היתר מוגבל למשתלם</td></tr><tr><td style="white-space:nowrap">11<a name="practitioner-certificate-type-moh-11"> </a></td><td>הרשאה מוגבלת למומחה</td></tr><tr><td style="white-space:nowrap">12<a name="practitioner-certificate-type-moh-12"> </a></td><td>פטור לתלמיד רפואה</td></tr><tr><td style="white-space:nowrap">13<a name="practitioner-certificate-type-moh-13"> </a></td><td>תעודת מדריך</td></tr><tr><td style="white-space:nowrap">14<a name="practitioner-certificate-type-moh-14"> </a></td><td>פטור לפי סעיף 59(14 שנה)</td></tr><tr><td style="white-space:nowrap">15<a name="practitioner-certificate-type-moh-15"> </a></td><td>אישור לרכישת סטג' ל-6 חודשים</td></tr><tr><td style="white-space:nowrap">16<a name="practitioner-certificate-type-moh-16"> </a></td><td>התקן תוך רחמי</td></tr><tr><td style="white-space:nowrap">17<a name="practitioner-certificate-type-moh-17"> </a></td><td>העתק רשיון קבוע</td></tr><tr><td style="white-space:nowrap">18<a name="practitioner-certificate-type-moh-18"> </a></td><td>העתק תעודת הכרה</td></tr><tr><td style="white-space:nowrap">19<a name="practitioner-certificate-type-moh-19"> </a></td><td>היתר לתושבים זרים</td></tr><tr><td style="white-space:nowrap">20<a name="practitioner-certificate-type-moh-20"> </a></td><td>הרשאה לסטז  לבוגרי חו"ל</td></tr><tr><td style="white-space:nowrap">21<a name="practitioner-certificate-type-moh-21"> </a></td><td>העתק רשיון למומחה</td></tr><tr><td style="white-space:nowrap">22<a name="practitioner-certificate-type-moh-22"> </a></td><td>היתר מוגבל למומחה באופטלמולוגיה</td></tr><tr><td style="white-space:nowrap">23<a name="practitioner-certificate-type-moh-23"> </a></td><td>היתר מוגבל למומחה בניתוחי לב ילדים</td></tr><tr><td style="white-space:nowrap">24<a name="practitioner-certificate-type-moh-24"> </a></td><td>העתק תעודת מומחה-מדריך</td></tr><tr><td style="white-space:nowrap">25<a name="practitioner-certificate-type-moh-25"> </a></td><td>רשיון בהיפנוזה</td></tr><tr><td style="white-space:nowrap">26<a name="practitioner-certificate-type-moh-26"> </a></td><td>תעודת רישום</td></tr><tr><td style="white-space:nowrap">27<a name="practitioner-certificate-type-moh-27"> </a></td><td>העתק רשיון זמני</td></tr><tr><td style="white-space:nowrap">28<a name="practitioner-certificate-type-moh-28"> </a></td><td>תעודת יושר</td></tr><tr><td style="white-space:nowrap">29<a name="practitioner-certificate-type-moh-29"> </a></td><td>ויזה</td></tr><tr><td style="white-space:nowrap">30<a name="practitioner-certificate-type-moh-30"> </a></td><td>ויזה - התמחות ראשונית</td></tr><tr><td style="white-space:nowrap">31<a name="practitioner-certificate-type-moh-31"> </a></td><td>היתר מיוחד להעסקה</td></tr><tr><td style="white-space:nowrap">32<a name="practitioner-certificate-type-moh-32"> </a></td><td>העתק תעודת מקצוע - זמנית</td></tr><tr><td style="white-space:nowrap">33<a name="practitioner-certificate-type-moh-33"> </a></td><td>העתק היתר לניהול מעבדה בתוך מערך המעבדות</td></tr><tr><td style="white-space:nowrap">34<a name="practitioner-certificate-type-moh-34"> </a></td><td>אישור העסקה</td></tr><tr><td style="white-space:nowrap">35<a name="practitioner-certificate-type-moh-35"> </a></td><td>היתר לניהול מעבדה בתוך מערך המעבדות</td></tr><tr><td style="white-space:nowrap">60<a name="practitioner-certificate-type-moh-60"> </a></td><td>היתר לניהול מעבדה בתוך מערך המעבדות</td></tr><tr><td style="white-space:nowrap">101<a name="practitioner-certificate-type-moh-101"> </a></td><td>היתר מוגבל למוסדות</td></tr><tr><td style="white-space:nowrap">102<a name="practitioner-certificate-type-moh-102"> </a></td><td>היתר זמני</td></tr><tr><td style="white-space:nowrap">103<a name="practitioner-certificate-type-moh-103"> </a></td><td>תעודת רישום מוגבלת למתן דם</td></tr><tr><td style="white-space:nowrap">104<a name="practitioner-certificate-type-moh-104"> </a></td><td>אישור הכנה ללידה</td></tr><tr><td style="white-space:nowrap">105<a name="practitioner-certificate-type-moh-105"> </a></td><td>העתק אישור הכנה ללידה</td></tr><tr><td style="white-space:nowrap">106<a name="practitioner-certificate-type-moh-106"> </a></td><td>אישור סיום מודולה מקצועית בסיעוד</td></tr><tr><td style="white-space:nowrap">108<a name="practitioner-certificate-type-moh-108"> </a></td><td>אישור לימודים </td></tr><tr><td style="white-space:nowrap">109<a name="practitioner-certificate-type-moh-109"> </a></td><td>היתר זמני מוגבל למזרח ירושלים</td></tr><tr><td style="white-space:nowrap">110<a name="practitioner-certificate-type-moh-110"> </a></td><td>תעודת רישום קורס ע ב</td></tr><tr><td style="white-space:nowrap">111<a name="practitioner-certificate-type-moh-111"> </a></td><td>העתק תעודת רישום לקורס ע.ב</td></tr><tr><td style="white-space:nowrap">112<a name="practitioner-certificate-type-moh-112"> </a></td><td>אישור לחוץ לארץ</td></tr><tr><td style="white-space:nowrap">113<a name="practitioner-certificate-type-moh-113"> </a></td><td>העתק תעודת רישום</td></tr><tr><td style="white-space:nowrap">114<a name="practitioner-certificate-type-moh-114"> </a></td><td>היתר מוגבל בפיקוח</td></tr><tr><td style="white-space:nowrap">115<a name="practitioner-certificate-type-moh-115"> </a></td><td>אישור הדרכה קלינית</td></tr><tr><td style="white-space:nowrap">116<a name="practitioner-certificate-type-moh-116"> </a></td><td>העתק היתר זמני</td></tr><tr><td style="white-space:nowrap">117<a name="practitioner-certificate-type-moh-117"> </a></td><td>העתק תעודת מדריך</td></tr><tr><td style="white-space:nowrap">118<a name="practitioner-certificate-type-moh-118"> </a></td><td>העתק רשיון בהפנוזה</td></tr><tr><td style="white-space:nowrap">119<a name="practitioner-certificate-type-moh-119"> </a></td><td>ת. רישום ע.ב מודולה מתקדמת</td></tr><tr><td style="white-space:nowrap">120<a name="practitioner-certificate-type-moh-120"> </a></td><td>תעודת מקצוע</td></tr><tr><td style="white-space:nowrap">121<a name="practitioner-certificate-type-moh-121"> </a></td><td>תעודת מקצוע - זמנית</td></tr><tr><td style="white-space:nowrap">122<a name="practitioner-certificate-type-moh-122"> </a></td><td>אחות מומחית בטיפול תומך</td></tr><tr><td style="white-space:nowrap">123<a name="practitioner-certificate-type-moh-123"> </a></td><td>היתר זמני לקורס על בסיסי</td></tr><tr><td style="white-space:nowrap">124<a name="practitioner-certificate-type-moh-124"> </a></td><td>היתר זמני לקורס על בסיסי</td></tr><tr><td style="white-space:nowrap">125<a name="practitioner-certificate-type-moh-125"> </a></td><td>העתק תעודת מקצוע</td></tr><tr><td style="white-space:nowrap">126<a name="practitioner-certificate-type-moh-126"> </a></td><td>טופס השלמה לתעודת יושר</td></tr><tr><td style="white-space:nowrap">127<a name="practitioner-certificate-type-moh-127"> </a></td><td>הרשאה לסטז' לבוגרי הארץ</td></tr><tr><td style="white-space:nowrap">128<a name="practitioner-certificate-type-moh-128"> </a></td><td>היתר מוגבל</td></tr><tr><td style="white-space:nowrap">129<a name="practitioner-certificate-type-moh-129"> </a></td><td>אישור מחנך</td></tr><tr><td style="white-space:nowrap">130<a name="practitioner-certificate-type-moh-130"> </a></td><td>אישור לקנביס</td></tr><tr><td style="white-space:nowrap">131<a name="practitioner-certificate-type-moh-131"> </a></td><td>תעודת הסמכה</td></tr><tr><td style="white-space:nowrap">132<a name="practitioner-certificate-type-moh-132"> </a></td><td>אישור לטיפול בהרדמה</td></tr><tr><td style="white-space:nowrap">133<a name="practitioner-certificate-type-moh-133"> </a></td><td>רשיון זמני לעבודה בפיקוח</td></tr><tr><td style="white-space:nowrap">134<a name="practitioner-certificate-type-moh-134"> </a></td><td>היתר מוגבל- היפנוזה</td></tr><tr><td style="white-space:nowrap">135<a name="practitioner-certificate-type-moh-135"> </a></td><td>אישור תיירות מרפא</td></tr><tr><td style="white-space:nowrap">136<a name="practitioner-certificate-type-moh-136"> </a></td><td>אישור הדרכה קלינית למומחיות</td></tr><tr><td style="white-space:nowrap">137<a name="practitioner-certificate-type-moh-137"> </a></td><td>תעודת ספורט</td></tr><tr><td style="white-space:nowrap">138<a name="practitioner-certificate-type-moh-138"> </a></td><td>היתר מוגבל להתנסות</td></tr><tr><td style="white-space:nowrap">139<a name="practitioner-certificate-type-moh-139"> </a></td><td>אישור סדציה לילדים</td></tr><tr><td style="white-space:nowrap">140<a name="practitioner-certificate-type-moh-140"> </a></td><td>אישור סדציה למבוגרים</td></tr><tr><td style="white-space:nowrap">141<a name="practitioner-certificate-type-moh-141"> </a></td><td>היתר זמני לפסיכולוגיה</td></tr><tr><td style="white-space:nowrap">142<a name="practitioner-certificate-type-moh-142"> </a></td><td>היתר זמני - קורונה</td></tr><tr><td style="white-space:nowrap">143<a name="practitioner-certificate-type-moh-143"> </a></td><td>תעודת הסמכה - אקמו</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l924">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="amos@outburn.co.il"></a>.  Package ILCore#4.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 25, 2022 22:05+0300">2022-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>